spring.application.name=auth-service

server.port=${SERVER_PORT:0}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

app.jwt.secret=${JWT_SECRET}


app.admin.username=${APP_ADMIN_USER}
app.admin.password=${APP_ADMIN_PASS}


spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db

spring.datasource.username=postgres

spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.endpoints.web.exposure.include=health,info,prometheus
