spring.application.name=auth-service
server.port=${SERVER_PORT:0}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

app.admin.username=${APP_ADMIN_USER}
app.admin.password=${APP_ADMIN_PASS}

# --- JWT ---
app.jwt.secret=${JWT_SECRET}

# --- DB Utilizadores ---
spring.datasource.url=jdbc:h2:file:./authdb/${INSTANCE_ID:default};DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true