
spring.application.name=api-gateway
server.port=8080
app.jwt.secret=${JWT_SECRET}


eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=5
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://patient-service
spring.cloud.gateway.routes[0].predicates=Path=/api/patients/**
spring.cloud.gateway.routes[0].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[0].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[1].args.name=patientCircuitBreaker
spring.cloud.gateway.routes[0].filters[1].args.fallbackUri=forward:/fallback/general


spring.cloud.gateway.routes[1].id=physicians-service
spring.cloud.gateway.routes[1].uri=lb://physicians-service
spring.cloud.gateway.routes[1].predicates=Path=/api/physicians/**
spring.cloud.gateway.routes[1].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[1].args.name=physicianCircuitBreaker
spring.cloud.gateway.routes[1].filters[1].args.fallbackUri=forward:/fallback/general
spring.cloud.gateway.routes[1].filters[2].name=Retry
spring.cloud.gateway.routes[1].filters[2].args.retries=3
spring.cloud.gateway.routes[1].filters[2].args.statuses=BAD_GATEWAY
spring.cloud.gateway.routes[1].filters[2].args.methods=GET
spring.cloud.gateway.routes[1].filters[2].args.backoff.firstBackoff=100ms
spring.cloud.gateway.routes[1].filters[2].args.backoff.maxBackoff=500ms


spring.cloud.gateway.routes[2].id=appointment-service
spring.cloud.gateway.routes[2].uri=lb://appointment-service
spring.cloud.gateway.routes[2].predicates=Path=/api/appointments/**
spring.cloud.gateway.routes[2].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[2].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[2].filters[1].args.name=appointmentCircuitBreaker
spring.cloud.gateway.routes[2].filters[1].args.fallbackUri=forward:/fallback/general


spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].predicates=Path=/auth/**
spring.cloud.gateway.routes[3].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[3].filters[0].args.name=authCircuitBreaker
spring.cloud.gateway.routes[3].filters[0].args.fallbackUri=forward:/fallback/auth


spring.cloud.gateway.routes[4].id=auth-service-docs
spring.cloud.gateway.routes[4].uri=lb://auth-service
spring.cloud.gateway.routes[4].predicates=Path=/auth-service/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1


spring.cloud.gateway.routes[5].id=appointment-service-docs
spring.cloud.gateway.routes[5].uri=lb://appointment-service
spring.cloud.gateway.routes[5].predicates=Path=/appointment-service/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1


spring.cloud.gateway.routes[6].id=physicians-service-docs
spring.cloud.gateway.routes[6].uri=lb://physicians-service
spring.cloud.gateway.routes[6].predicates=Path=/physicians-service/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=1


spring.cloud.gateway.routes[7].id=patient-service-docs
spring.cloud.gateway.routes[7].uri=lb://patient-service
spring.cloud.gateway.routes[7].predicates=Path=/patient-service/**
spring.cloud.gateway.routes[7].filters[0]=StripPrefix=1


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.webflux.static-path-pattern=/webjars/**
spring.web.resources.add-mappings=true

springdoc.swagger-ui.urls[0].name=Auth Service
springdoc.swagger-ui.urls[0].url=/auth-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Appointment Service
springdoc.swagger-ui.urls[1].url=/appointment-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Physicians Service
springdoc.swagger-ui.urls[2].url=/physicians-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Patient Service
springdoc.swagger-ui.urls[3].url=/patient-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=API Gateway
springdoc.swagger-ui.urls[4].url=/v3/api-docs

spring.cloud.gateway.httpclient.connect-timeout=2000
spring.cloud.gateway.httpclient.response-timeout=2000s


management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.endpoints.web.exposure.include=health,info,prometheus