spring.application.name=api-gateway
server.port=8089

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Desativa a funcionalidade de Config Server
spring.cloud.config.enabled=false

# --- Regras de Routing ---
spring.cloud.gateway.discovery.locator.enabled=true

# Rota 1: Pedidos para /api/patients/**
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://patient-service
spring.cloud.gateway.routes[0].predicates=Path=/api/patients/**
# --- FILTRO 0: Autenticação (JWT) ---
spring.cloud.gateway.routes[0].filters[0].name=AuthenticationFilter
# --- FILTRO 1: Circuit Breaker ---
spring.cloud.gateway.routes[0].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[1].args.name=patientCircuitBreaker
spring.cloud.gateway.routes[0].filters[1].args.fallbackUri=forward:/fallback/general

# Rota 2: Physician Service
spring.cloud.gateway.routes[1].id=physicians-service
spring.cloud.gateway.routes[1].uri=lb://physicians-service
spring.cloud.gateway.routes[1].predicates=Path=/api/physicians/**
# --- FILTRO 0: Auth (JWT) ---
# Como e um filtro custom (AuthenticationFilter.java), usamos apenas o nome da classe
spring.cloud.gateway.routes[1].filters[0].name=AuthenticationFilter
# --- FILTRO 1: Circuit Breaker ---
spring.cloud.gateway.routes[1].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[1].args.name=physicianCircuitBreaker
spring.cloud.gateway.routes[1].filters[1].args.fallbackUri=forward:/fallback/general

# Rota 3: Pedidos para /api/appointments/**
spring.cloud.gateway.routes[2].id=appointment-service
spring.cloud.gateway.routes[2].uri=lb://appointment-service
spring.cloud.gateway.routes[2].predicates=Path=/api/appointments/**
# --- FILTRO 0: Autenticação (JWT) ---
spring.cloud.gateway.routes[2].filters[0].name=AuthenticationFilter
# --- FILTRO 1: Circuit Breaker ---
spring.cloud.gateway.routes[2].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[2].filters[1].args.name=appointmentCircuitBreaker
spring.cloud.gateway.routes[2].filters[1].args.fallbackUri=forward:/fallback/general

# Rota 4: Auth Service
spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].predicates=Path=/auth/**
# Define que o filtro 0 e do tipo CircuitBreaker
spring.cloud.gateway.routes[3].filters[0].name=CircuitBreaker
# Define o ID da instancia do Circuit Breaker
spring.cloud.gateway.routes[3].filters[0].args.name=authCircuitBreaker
# Define o URI de Fallback
spring.cloud.gateway.routes[3].filters[0].args.fallbackUri=forward:/fallback/auth

app.jwt.secret=${JWT_SECRET}

# --- CONFIGURACAO Circuit Breaker ---

# Aplicada a todos os breakers por default
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
# Analisa os ultimos 5 pedidos
resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
# Se 50% falharem, ABRE o circuito
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
# Tempo de espera em estado ABERTO (Open) antes de tentar de novo (Half-Open)
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
# Numero de pedidos permitidos no estado HALF-OPEN
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
# Timeout: Se demorar mais de 2s, considera falha
resilience4j.timelimiter.configs.default.timeoutDuration=2s
