spring.application.name=api-gateway
server.port=8089

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Desativa a funcionalidade de Config Server
spring.cloud.config.enabled=false

# --- Regras de Encaminhamento (Routing) ---
spring.cloud.gateway.discovery.locator.enabled=true

# Rota 1: Pedidos para /api/patients/**
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://patient-service
spring.cloud.gateway.routes[0].predicates=Path=/api/patients/**

# Rota 2: Pedidos para /api/physicians/**
spring.cloud.gateway.routes[1].id=physicians-service
spring.cloud.gateway.routes[1].uri=lb://physicians-service
spring.cloud.gateway.routes[1].predicates=Path=/api/physicians/**

# Rota 3: Pedidos para /api/appointments/**
spring.cloud.gateway.routes[2].id=appointment-service
spring.cloud.gateway.routes[2].uri=lb://appointment-service
spring.cloud.gateway.routes[2].predicates=Path=/api/appointments/**

