server.port=9084
spring.application.name=physicians-service

spring.datasource.url=jdbc:h2:mem:physiciansdbB;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
spring.sql.init.data-locations=classpath:docs/data-replicaB.sql

hap.p2p.peers=http://localhost:8084,http://localhost:9084
hap.p2p.timeout.ms=1000