server.port=9084
# Base de Dados da Réplica B (Em Memória)
spring.datasource.url=jdbc:h2:file:./physiciandb/replicaB;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=