# ==========================================
# CONFIGURAÇÃO GERAL
# ==========================================
spring.application.name=patient-service

# --- EUREKA ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- RABBITMQ ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Nome da Exchange específica para Pacientes
hap.rabbitmq.exchange.patients=patient-events-exchange

# --- BASE DE DADOS ---
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never

# --- SEGURANÇA ---
spring.security.user.name=admin
spring.security.user.password=admin123

# ==========================================
# CONFIGURAÇÃO DINÂMICA (Muda por Instância)
# ==========================================

# 1. A Porta
# Se a variável SERVER_PORT não for definida, usa 0 (aleatória)
server.port=${SERVER_PORT:0}

# 2. O Caminho da Base de Dados
# Cria uma pasta única para cada réplica
spring.datasource.url=jdbc:h2:file:./patientdb/${INSTANCE_ID:default};DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=password